{
  "name": "@osiris/front",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:prod": "http-server ./dist/osiris -p 4201",
    "start:mem": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng serve --open",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "build:prod:mem": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "test": "npx jest '-u'",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "tw": "npm run tw:build && npm run tw:export",
    "tw:build": "./node_modules/.bin/tailwind build src/tailwind/main.css -c src/tailwind/config.js -o src/styles/tailwind.scss",
    "tw:export": "npm run tw:export:js && npm run tw:export:scss",
    "tw:export:js": "node src/@treo/tailwind/export.js -c src/tailwind/config.js -o src/@treo/tailwind/exported/variables.ts",
    "tw:export:scss": "./node_modules/.bin/tailwind build src/@treo/tailwind/export.css -c src/tailwind/config.js -o src/@treo/tailwind/exported/_variables.scss",
    "snapshot": "jest --updateSnapshot",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "cypress:open": "cypress open",
    "cypress": "run-p start cypress:open",
    "server": "json-server --watch db.json",
    "osiris:start": "bash osiris-start.sh",
    "osiris:stop": "bash osiris-stop.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "11.0.0",
    "@angular/cdk": "11.0.0",
    "@angular/common": "11.0.0",
    "@angular/compiler": "11.0.0",
    "@angular/core": "11.0.0",
    "@angular/forms": "11.0.0",
    "@angular/material": "11.0.0",
    "@angular/material-moment-adapter": "11.0.0",
    "@angular/platform-browser": "11.0.0",
    "@angular/platform-browser-dynamic": "11.0.0",
    "@angular/router": "11.0.0",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@asymmetrik/ngx-leaflet-draw": "^7.0.0",
    "@ngneat/transloco": "^2.17.3",
    "@ngxs-labs/entity-state": "^0.1.0",
    "@ngxs/devtools-plugin": "^3.6.2",
    "@ngxs/router-plugin": "^3.6.2",
    "@ngxs/storage-plugin": "^3.6.2",
    "@ngxs/store": "^3.6.2",
    "@sentry/angular": "^6.2.2",
    "@sentry/tracing": "^6.2.2",
    "@turf/bbox": "^6.3.0",
    "@turf/boolean-crosses": "^6.3.0",
    "@turf/boolean-intersects": "^6.3.0",
    "@turf/center": "^6.0.1",
    "@turf/helpers": "^6.3.0",
    "@turf/intersect": "^6.3.0",
    "@turf/line-intersect": "^6.3.0",
    "@types/leaflet.polylinemeasure": "^1.0.0",
    "apexcharts": "^3.26.0",
    "crypto-js": "3.3.0",
    "highlight.js": "10.1.1",
    "json-server": "^0.16.3",
    "leaflet": "^1.7.1",
    "leaflet-draw": "^1.0.4",
    "leaflet-rotatedmarker": "^0.2.0",
    "leaflet.polylinemeasure": "github:ppete2/Leaflet.PolylineMeasure",
    "leaflet.polylinemeasure.latest": "^3.0.0",
    "leaflet.smoothwheelzoom": "git+https://github.com/timothyalcaide/Leaflet.SmoothWheelZoom.git",
    "lodash-es": "4.17.15",
    "marzipano": "^0.9.1",
    "moment": "2.27.0",
    "ng-apexcharts": "^1.5.9",
    "ngx-auto-unsubscribe": "^3.0.1",
    "perfect-scrollbar": "1.5.0",
    "rrule": "2.6.4",
    "rxjs": "6.6.3",
    "skeleton-screen-css": "^1.0.1",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1100.1",
    "@angular/cli": "^11.2.0",
    "@angular/compiler-cli": "11.0.0",
    "@angular/language-service": "11.0.0",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/crypto-js": "3.1.47",
    "@types/highlight.js": "9.12.4",
    "@types/jest": "^26.0.15",
    "@types/leaflet": "^1.5.19",
    "@types/leaflet-draw": "^1.0.3",
    "@types/lodash-es": "4.17.3",
    "@types/mapbox-gl": "^1.11.1",
    "@types/node": "12.12.47",
    "codelyzer": "^6.0.0",
    "cypress": "^5.4.0",
    "husky": "^4.2.5",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.4.2",
    "jest-preset-angular": "^8.3.1",
    "lodash": "^4.17.19",
    "ngx-mock-provider": "^1.0.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "protractor": "7.0.0",
    "standard-version": "^9.0.0",
    "tailwindcss": "1.4.6",
    "ts-node": "8.3.0",
    "tslint": "6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.0.5"
  }
}
